language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install -r requirements.txt -r optional-requirements.txt --use-mirrors"
# command to run tests
script: nosetests python/pydecode